//******************************VVVVV IMP CONCEPT*****************************************

//without passing an argument in the recursive function....vvvv IMP Concept 

package com.Recursion.trinadh;

import java.util.ArrayList;

public class FindAllIndexes {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,4,8};
        int target = 4;
        ArrayList<Integer> ans = findAllIndexs(arr,target,0);
        System.out.println(ans);
    }
    static ArrayList<Integer> findAllIndexs(int[] arr, int target, int index){

        ArrayList<Integer> list = new ArrayList<>();

        if(index == arr.length){
            return list;
        }

        if(arr[index] == target){
            list.add(index);
        }

        ArrayList<Integer> ansFromBelowCalls = findAllIndexs(arr,target,index+1);
        list.addAll(ansFromBelowCalls);
        return list;
    }
}
