package com.Recursion.trinadh.Arrays;

public class SortedNormalway {
    public static void main(String[] args) {
        int[] arr = {1,2,4,8,9,1,88};
       boolean ans = sorted(arr);
        if(ans){
            System.out.println("sorted");
        }else{
            System.out.println("Not Sorted");
        }

    }

    static boolean sorted(int[] arr){
        for(int i = 0; i < arr.length - 1; i++){
            if(arr[i] > arr[i+1]){
                return false;
            }
        }
        return true;
    }


}
